export DB_URL=jdbc:postgresql://localhost:5432/solicitudes
export DB_DRIVER=org.postgresql.Driver
export DB_USERNAME=postgres
export DB_PASSWORD=admin

export EMAIL_USERNAME=dimexpruebas@gmail.com
export PASS_EMAIL=yrhizbazvzuteshm